.my-orders {
    margin: 50px 0;
}

.my-orders .containers {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 1.4rem;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid var(--theme-color);
    margin: 10px;
}

.my-orders-order order {
    width: 50px;
}

.my-orders-order span {
    color: var(--theme-color);
}

.my-orders-order p b {
    color: #454545;
    font-weight: 500;
}

.my-orders-order button {
    border: none;
    padding-block: 12px;
    border-radius: 4px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
}

@media (max-width: 1050px) {
    .my-orders-order {
        grid-template-columns: 0.6fr 2fr 1fr 1fr 2fr 1fr;
        font-size: 1.3rem;
        gap: 25px;
        padding: 10px 18px;
    }
}

@media (max-width: 720px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr 1fr;
        font-size: 1.1rem;
        gap: 20px;
        padding: 10px 15px;
    }

    .my-orders-order button {
        padding-block: 10px;
        font-size: 0.95rem;
    }
}

@media (max-width: 470px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr;
        font-size: 1rem;
        gap: 15px;
        padding: 8px 12px;
        flex-wrap: wrap;
    }

    .my-orders-order button {
        padding-block: 8px;
        font-size: 0.9rem;
    }
}
